# WebApiDotNetCoreDemo

./: 002-WebApiAutores.sln
002-WebApiAutores/: 002-WebApiAutores.csproj  ApplicationDbContext.cs  BanckingSecurityContext.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  script.sql
002-WebApiAutores.Test/: 002-WebApiAutores.Test.csproj
002-WebApiAutores.Test/PruebasUnitarias/: PrimeraLetraMayusculaAttributeTest.cs
002-WebApiAutores/Controllers/V1/: AutoresController.cs  ComentariosController.cs  CuentasController.cs  LibrosController.cs  PruebasConfiguracion.cs
002-WebApiAutores/Controllers/V2/: AutoresController.cs  ComentariosController.cs  CuentasController.cs  LibrosController.cs  PruebasConfiguracion.cs
002-WebApiAutores/DTOs/: AutorCreacionDTO.cs  AutorDTO.cs  ComentarioCreacionDTO.cs  ComentarioDTO.cs  EditarAdminDTO.cs  LibroCreacionDTO.cs  LibroDTO.cs  LibroDTOConAutores.cs  LibroPatchDTO.cs  PaginacionDTO.cs  ResultadoHash.cs
002-WebApiAutores/Entidades/: Autor.cs  AutorLibro.cs  Comentario.cs  Libro.cs
002-WebApiAutores/Filters/: FiltroDeExcepcion.cs  MiFiltroDeAccion.cs
002-WebApiAutores/Middleware/: LoguearRespuestaHttpMiddleware.cs
002-WebApiAutores/Migrations/: 20220721010141_inicial.Designer.cs  20220721010141_inicial.cs  20220721213436_Comentarios.Designer.cs  20220721213436_Comentarios.cs  20220721232213_AutoresLibros.Designer.cs  20220721232213_AutoresLibros.cs  20220724214424_FechaPublicacionLibro.Designer.cs  20220724214424_FechaPublicacionLibro.cs  20220729002851_UsuarioEnComentario.Designer.cs  20220729002851_UsuarioEnComentario.cs  20220729014203_UserIdentityEliminateTable.Designer.cs  20220729014203_UserIdentityEliminateTable.cs  ApplicationDbContextModelSnapshot.cs
002-WebApiAutores/Properties/: Resources.Designer.cs  launchSettings.json  serviceDependencies.WebApiAutores20220806085442 - Web Deploy.json  serviceDependencies.json
002-WebApiAutores/Properties/ServiceDependencies/WebApiAutores20220806085442 - Web Deploy/: appInsights1.arm.json  mssql1.arm.json  profile.arm.json
002-WebApiAutores/Services/: HashService.cs
002-WebApiAutores/Utilities/: AutoMapperProfiles.cs  HttpContextExtensions.cs  IQueryableExtensions.cs
002-WebApiAutores/Validaciones/: PrimeraLetraMayusculaAttribute.cs
